botocore==1.11.1
cachetools==2.1.0
cement==2.8.2
certifi==2018.4.16
chardet==3.0.4
colorama==0.3.9
Django==1.10.5
docutils==0.14
ebaysdk==2.1.5
Faker==0.9.0
httplib2==0.11.3
idna==2.7
jmespath==0.9.3
lxml==4.6.5
pathspec==0.5.5
pyasn1==0.4.4
pyasn1-modules==0.2.2
python-dateutil==2.7.3
PyYAML==3.13
requests==2.20.0
rsa==3.4.2
s3transfer==0.1.13
semantic-version==2.5.0
six==1.11.0
tabulate==0.7.5
termcolor==1.1.0
text-unidecode==1.2
uritemplate==3.0.0
urllib3==1.23
whitenoise==4.1.2
wincertstore==0.2
